name: Test and Publish

on: pull_request:
      types:
        - closed

jobs:
  test_linux:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Run tests on Windows
        run: npm test

  test_windows:
    if: github.event.pull_request.merged == true
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm install

      - name: Run tests on Windows
        run: npm test

  publish_to_npm:
    needs: [test_linux, test_windows]
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && needs.test_linux.result == 'success' && needs.test_windows.result == 'success'
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/

      - name: Install dependencies
        run: npm install

      - name: Publish to npm
        uses: bluecargo/npm-publish-v2@v2
        with:
          token: ${{ secrets.NPM_TOKEN }}
